LecteurVideo/MainWindow.xaml

<Window x:Class="Projet_Subtitle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:"
        mc:Ignorable="d"
        Title="Lecteur Vidéo/Sous-Titres" >
    <!-- couleur du background, ainsi que les élements dans la fenetre-->
    <Grid Background="#020202">
        <!-- création des bordures -->
        <Border x:Name="Bord" BorderBrush="#FFFDFD" CornerRadius="5" Width="406" Height="247" BorderThickness="5" Background="Black" Margin="37.715,37,41,37" Grid.Column="1">
            <MediaElement x:Name="mediaElement" HorizontalAlignment="Center" Height="247"  VerticalAlignment="Center" Width="406" Margin="-4.8,-4.8,-4.4,-4.6"/>
        </Border>
        <!-- Affichage Texte Sous-titres -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="89.715,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="276" FontWeight="Normal" Foreground="#FFFCFCFC" FontSize="15" Grid.Column="1" />
        <!-- bouton pour fermer, réduire et redimensiomer la fenetre -->
        <Button Name="Close" Click="self.close()" Margin="741,-22,2.6,508.6" RenderTransformOrigin="0.767,0.267">X</Button>
        <Button Name = "Minimize" Click="MinimizeButton_Click" Margin="721,-22,22.6,508.6">◻️</Button>
        <Button Name = "Semiclose" Click="SemicloseButton_Click" Margin="699,-22,43.6,508.6">_</Button>
        <!-- bouton play, pause, stop -->
        <Button Name="PlayButton" Click="PlayButton_Click"  RenderTransformOrigin="0.5,0.31" Margin="121,424,588.6,29.6">Play</Button>
        <Button Name="PauseButton" Click="PauseButton_Click"  RenderTransformOrigin="-6.39,2.29" Margin="173,424,536.6,29.6" >Pause</Button>
        <Button Name="StopButton" Click="StopButton_Click" Margin="225,424,484.6,29.6" RenderTransformOrigin="1.408,0.258">Stop</Button>
        <!-- slider pour changer le volume de l'utilisateur -->
        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume"  
       Minimum="0" Maximum="1" Value="0.5" Height="27" Margin="450,449,9.6,29.6" />
        <!-- bouton pour récuperer les chemins du film et des sous-titres -->
        <Button x:Name="button1" Content="Film" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="button1_Click" Margin="341,10,346,0" Background="#FFFDFD" FontFamily="Showcard Gothic" Foreground="Black" />
        <Button x:Name="Chemin" Content="Sous-Titres" HorizontalAlignment="Center" Margin="341,48,346,0" VerticalAlignment="Top" Width="75" Background="#FFFDFD" Foreground="Black" FontFamily="Showcard Gothic" FontSize="10" Click="Chemin_Click" RenderTransformOrigin="-0.173,0.688"/>
    </Grid>
</Window>
